[pytest]
DJANGO_SETTINGS_MODULE=settings.test
; addopts = --cov=. --durations=1 --nomigrations --reuse-db -vv
addopts = --durations=1 --nomigrations --reuse-db -vv
norecursedirs = .git config node_modules scss settings static templates sponsors
python_files = test_*.py
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
